# TextBook

./: README.md  a.xls  docker-compose.yml  pom.xml
.github/workflows/: master.yml
deploy/: deploy.sh
deploy/resources/: application.yml
src/main/java/com/abouerp/textbook/: TextbookApplication.java  init.java
src/main/java/com/abouerp/textbook/bean/: ResultBean.java
src/main/java/com/abouerp/textbook/config/: JpaConfig.java  StorageProperties.java  UserAuditorConfig.java
src/main/java/com/abouerp/textbook/controller/: AdministratorController.java  AuthorityController.java  ClassInfoController.java  CollegeController.java  ExcelOperatorController.java  LoginController.java  MainController.java  RoleController.java  SecretaryController.java  StorageController.java  TeacherController.java  TextbookController.java
src/main/java/com/abouerp/textbook/dao/: AdministratorRepository.java  ClassInformationDao.java  ClassInformationRepository.java  CollegeRepository.java  MainBookRepository.java  MainPageDao.java  PublisherRepository.java  RoleRepository.java  StorageRepository.java  TextBookDao.java  TextBookRepository.java  UserDao.java
src/main/java/com/abouerp/textbook/domain/: Administrator.java  Authority.java  ClassInformation.java  College.java  MainBook.java  Role.java  Storage.java  TextBook.java
src/main/java/com/abouerp/textbook/dto/: AdministratorDTO.java  CollegeAndAdminDTO.java  StatisticsCollegeRsp.java  StatisticsPublisherDTO.java  TextBookDTO.java  TextBookStatusDTO.java
src/main/java/com/abouerp/textbook/entity/: StatisticsCollegeRsp.java  StatisticsPublisherRsp.java  StatisticsRep.java  TextBookHistoryRsp.java
src/main/java/com/abouerp/textbook/exception/: BadRequestException.java  ClientErrorException.java  CollegeNotFoundException.java  ExcelErrorException.java  GlobalExceptionHandler.java  MainBookNotFoundException.java  ParamErrorException.java  PasswordNotMatchException.java  RoleNotFoundException.java  TextBookNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserRepeatException.java
src/main/java/com/abouerp/textbook/mapper/: AdministratorMapper.java  CollegeMapper.java  RoleMapper.java  TextBookMapper.java
src/main/java/com/abouerp/textbook/security/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/abouerp/textbook/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationEntryPointImpl.java  LogoutHandler.java
src/main/java/com/abouerp/textbook/service/: AdministratorService.java  ClassService.java  CollegeService.java  FileStorageService.java  MainBookService.java  RoleService.java  SecretaryService.java  StorageService.java  TextBookService.java  UserService.java
src/main/java/com/abouerp/textbook/utils/: UserUtils.java
src/main/java/com/abouerp/textbook/vo/: AdministratorVO.java  CollegeVO.java  RoleVO.java  TextBookVO.java
src/main/java/com/it666/textbook/: TextbookApplication.java  text.java
src/main/java/com/it666/textbook/bean/: ResultBean.java  ResultCode.java
src/main/java/com/it666/textbook/config/: CORSFilter.java  JwtFilter.java  SpringSecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/it666/textbook/controller/: LoginController.java  MainController.java  SecretaryController.java  TeacherController.java
src/main/java/com/it666/textbook/dao/: ClassDao.java  ClassInformationDao.java  MainPageDao.java  TextBookDao.java  UserDao.java
src/main/java/com/it666/textbook/domain/: ClassInformation.java  LoginUser.java  MainBook.java  TextBook.java  User.java  function.java
src/main/java/com/it666/textbook/entity/: Class.java  ClassInformation.java  LoginUser.java  ResultBean.java  ResultCode.java  StatisticsCollegeRsp.java  StatisticsPublisherRsp.java  StatisticsRep.java  Teacher.java  TextBook.java  TextBookHistoryRsp.java  User.java  function.java
src/main/java/com/it666/textbook/filter/: CORSFilter.java
src/main/java/com/it666/textbook/service/: ClassService.java  MainBookService.java  SecretaryService.java  TextBookService.java  UserService.java
src/main/java/com/it666/textbook/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mainbook.sql
src/main/resources/data/: administrator.json  role.json
src/main/resources/excel/: admin_model.xls  template_textbook.xls
src/main/resources/templates/: 导入模板.XLS
src/test/java/com/it666/textbook/: TextbookApplicationTests.java
src/test/java/com/it666/textbook/controller/: SecretaryControllerTest.java
src/test/java/com/it666/textbook/dao/: TextBookDaoTest.java  UserDaoTest.java
src/test/java/com/it666/textbook/service/: ClassService.java  SecretaryServiceTest.java  TextBookServiceTest.java  UserServiceTest.java
